Protel Design System Design Rule Check
PCB File : C:\Users\free2\Documents\GitHub\MyKeyBoard\pcb\myKeyBoard\MyPCB.PcbDoc
Date     : 16-6-18
Time     : 22:37:19

Processing Rule : Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图'))
   Violation between Room Definition: Between SIP Component Connector-24PIN (14190mil,16975mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component '"-MX_SWITCH (17075mil,14005mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component +=-MX_SWITCH (17180mil,15480mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component ,<-MX_SWITCH (15255mil,13275mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component --MX_SWITCH (16415mil,15455mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component .>-MX_SWITCH (15930mil,13100mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component /?-MX_SWITCH (16685mil,13255mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component 0-MX_SWITCH (15805mil,15480mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component 1-MX_SWITCH (9005mil,15480mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component 2-MX_SWITCH (9770mil,15505mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component 3-MX_SWITCH (10470mil,15500mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component 4-MX_SWITCH (11195mil,15420mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component 5-MX_SWITCH (11990mil,15420mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component 6-MX_SWITCH (12805mil,15460mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component 7-MX_SWITCH (13460mil,15395mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component 8-MX_SWITCH (14145mil,15515mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component 9-MX_SWITCH (15010mil,15410mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component ;-MX_SWITCH (16315mil,14005mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component [{-MX_SWITCH (16910mil,14760mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component \-MX_SWITCH (18565mil,14725mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component ]}-MX_SWITCH (17670mil,14665mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component `~-MX_SWITCH (8250mil,15465mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component A-MX_SWITCH (9595mil,13975mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component BS-MX_SWITCH (18365mil,15505mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component B-MX_SWITCH (12895mil,13245mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component CAPS-MX_SWITCH (8480mil,13960mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component C-MX_SWITCH (11385mil,13205mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component DELETE-MX_SWITCH (19690mil,14735mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component DOWN-MX_SWITCH (20440mil,12465mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component D-MX_SWITCH (11015mil,13945mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component END-MX_SWITCH (20420mil,14735mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component ENTER-MX_SWITCH (18255mil,13995mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component ESC-MX_SWITCH (8250mil,16210mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component E-MX_SWITCH (10860mil,14705mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F1-MX_SWITCH (8980mil,16260mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F2-MX_SWITCH (9795mil,16185mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F3-MX_SWITCH (10490mil,16190mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F4-MX_SWITCH (11235mil,16260mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F5-MX_SWITCH (11980mil,16225mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F6-MX_SWITCH (12730mil,16225mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F7-MX_SWITCH (13495mil,16215mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F8-MX_SWITCH (14255mil,16225mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F9-MX_SWITCH (14975mil,16225mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F10-MX_SWITCH (15745mil,16215mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F11-MX_SWITCH (16495mil,16195mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F12-MX_SWITCH (17280mil,16205mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component F-MX_SWITCH (11790mil,13945mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component G-MX_SWITCH (12540mil,13970mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component HOME-MX_SWITCH (20390mil,15445mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component H-MX_SWITCH (13305mil,13935mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component INSERT-MX_SWITCH (19695mil,15410mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component I-MX_SWITCH (14630mil,14665mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component J-MX_SWITCH (14045mil,13970mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component K-MX_SWITCH (14820mil,13970mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component LALT-MX_SWITCH (10050mil,12380mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component LCTRL-MX_SWITCH (8325mil,12370mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component LEFT-MX_SWITCH (19665mil,12420mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component LSHIFT-MX_SWITCH (8640mil,13205mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component L-MX_SWITCH (15570mil,13960mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component LWIN-MX_SWITCH (9235mil,12475mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component MENU-MX_SWITCH (17720mil,12440mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component M-MX_SWITCH (14390mil,13315mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component N-MX_SWITCH (13665mil,13210mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component O-MX_SWITCH (15385mil,14690mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component PAUSE-MX_SWITCH (19695mil,16225mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component PGDN-MX_SWITCH (21185mil,14725mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component PGUP-MX_SWITCH (21170mil,15475mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component PS-MX_SWITCH (21155mil,16220mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component P-MX_SWITCH (16155mil,14745mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component Q-MX_SWITCH (9365mil,14740mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component RALT-MX_SWITCH (15840mil,12405mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component RCTRL-MX_SWITCH (18625mil,12480mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component RIGHT-MX_SWITCH (21140mil,12455mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component RSHIFT-MX_SWITCH (18090mil,13245mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component R-MX_SWITCH (11630mil,14725mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component RWIN-MX_SWITCH (16745mil,12430mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component SCLK-MX_SWITCH (20435mil,16260mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component SPACE-MX_SWITCH (13000mil,12480mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component S-MX_SWITCH (10320mil,13925mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component TAB-MX_SWITCH (8425mil,14680mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component T-MX_SWITCH (12315mil,14765mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component UP-MX_SWITCH (20420mil,13215mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component U-MX_SWITCH (13820mil,14725mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component VOL+-MX_SWITCH (18755mil,16230mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component VOL--MX_SWITCH (18000mil,16215mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component V-MX_SWITCH (12155mil,13240mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component W-MX_SWITCH (10120mil,14715mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component X-MX_SWITCH (10650mil,13255mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component Y-MX_SWITCH (13165mil,14665mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
   Violation between Room Definition: Between Component Z-MX_SWITCH (9800mil,13230mil) on Top Layer And Room 原理图 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('原理图')) 
Rule Violations :90

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "SPACE" (10957mil,12918mil) on Top Overlay And Pad C-2(11235mil,13005mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "ENTER" (17713mil,14432mil) on Top Overlay And Pad ]}-3(17820mil,14465mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157mil > 100mil) Pad ENTER-(18255mil,13995mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad ENTER-(17785mil,14320mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad ENTER-(18725mil,14320mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad ENTER-(18725mil,13720mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad ENTER-(17785mil,13720mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SPACE-(11030mil,12805mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SPACE-(14970mil,12805mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad SPACE-(14970mil,12205mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad SPACE-(11030mil,12205mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SPACE-(13000mil,12480mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad RSHIFT-(18090mil,13245mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad RSHIFT-(18560mil,12920mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad RSHIFT-(17620mil,12920mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad RSHIFT-(17620mil,13520mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad RSHIFT-(18560mil,13520mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad LSHIFT-(8640mil,13205mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad LSHIFT-(9110mil,12880mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad LSHIFT-(8170mil,12880mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad LSHIFT-(8170mil,13480mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad LSHIFT-(9110mil,13480mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad BS-(18365mil,15505mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad BS-(18835mil,15180mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad BS-(17895mil,15180mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad BS-(17895mil,15780mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad BS-(18835mil,15780mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad CAPS-(8480mil,13960mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad RWIN-(16745mil,12430mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad LWIN-(9235mil,12475mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad 2-(9770mil,15505mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad RCTRL-(18625mil,12480mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad 0-(15805mil,15480mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad VOL+-(18755mil,16230mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad VOL--(18000mil,16215mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad LCTRL-(8325mil,12370mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad END-(20420mil,14735mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad \-(18565mil,14725mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad LALT-(10050mil,12380mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad RALT-(15840mil,12405mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad DELETE-(19690mil,14735mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F4-(11235mil,16260mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad S-(10320mil,13925mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad LEFT-(19665mil,12420mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad 7-(13460mil,15395mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad [{-(16910mil,14760mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad R-(11630mil,14725mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad INSERT-(19695mil,15410mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad U-(13820mil,14725mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad ESC-(8250mil,16210mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad MENU-(17720mil,12440mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad 5-(11990mil,15420mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad Y-(13165mil,14665mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad K-(14820mil,13970mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad ,<-(15255mil,13275mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad DOWN-(20440mil,12465mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad W-(10120mil,14715mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad C-(11385mil,13205mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad M-(14390mil,13315mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad 3-(10470mil,15500mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad .>-(15930mil,13100mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad 6-(12805mil,15460mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad T-(12315mil,14765mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad 9-(15010mil,15410mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F6-(12730mil,16225mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F8-(14255mil,16225mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad D-(11015mil,13945mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad I-(14630mil,14665mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad N-(13665mil,13210mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad H-(13305mil,13935mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad 1-(9005mil,15480mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad '"-(17075mil,14005mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad 8-(14145mil,15515mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad B-(12895mil,13245mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad /?-(16685mil,13255mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad O-(15385mil,14690mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F5-(11980mil,16225mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad J-(14045mil,13970mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad A-(9595mil,13975mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad V-(12155mil,13240mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad 4-(11195mil,15420mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad G-(12540mil,13970mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F12-(17280mil,16205mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F2-(9795mil,16185mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad Q-(9365mil,14740mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad E-(10860mil,14705mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F7-(13495mil,16215mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad UP-(20420mil,13215mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad --(16415mil,15455mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad L-(15570mil,13960mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad ]}-(17670mil,14665mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad X-(10650mil,13255mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F10-(15745mil,16215mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad Z-(9800mil,13230mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F1-(8980mil,16260mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad PAUSE-(19695mil,16225mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F-(11790mil,13945mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F11-(16495mil,16195mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad PS-(21155mil,16220mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad PGDN-(21185mil,14725mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad PGUP-(21170mil,15475mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F9-(14975mil,16225mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad F3-(10490mil,16190mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad TAB-(8425mil,14680mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad ;-(16315mil,14005mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad P-(16155mil,14745mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad +=-(17180mil,15480mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad SCLK-(20435mil,16260mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad HOME-(20390mil,15445mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad `~-(8250mil,15465mil) on Multi-Layer Actual Hole Size = 157mil
   Violation between Hole Size Constraint: (157mil > 100mil) Pad RIGHT-(21140mil,12455mil) on Multi-Layer Actual Hole Size = 157mil
Rule Violations :109

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net0_1 Between Pad 0-2(15655mil,15280mil) on Multi-Layer And Pad 0-1(15655mil,15580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net1_1 Between Pad 1-2(8855mil,15280mil) on Multi-Layer And Pad 1-1(8855mil,15580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net2_1 Between Pad 2-2(9620mil,15305mil) on Multi-Layer And Pad 2-1(9620mil,15605mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net3_1 Between Pad 3-2(10320mil,15300mil) on Multi-Layer And Pad 3-1(10320mil,15600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net4_1 Between Pad 4-2(11045mil,15220mil) on Multi-Layer And Pad 4-1(11045mil,15520mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net5_1 Between Pad 5-2(11840mil,15220mil) on Multi-Layer And Pad 5-1(11840mil,15520mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net6_1 Between Pad 6-2(12655mil,15260mil) on Multi-Layer And Pad 6-1(12655mil,15560mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net7_1 Between Pad 7-2(13310mil,15195mil) on Multi-Layer And Pad 7-1(13310mil,15495mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net8_1 Between Pad 8-2(13995mil,15315mil) on Multi-Layer And Pad 8-1(13995mil,15615mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net9_1 Between Pad 9-2(14860mil,15210mil) on Multi-Layer And Pad 9-1(14860mil,15510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net'"_1 Between Pad '"-2(16925mil,13805mil) on Multi-Layer And Pad '"-1(16925mil,14105mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net+=_1 Between Pad +=-2(17030mil,15280mil) on Multi-Layer And Pad +=-1(17030mil,15580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net,<_1 Between Pad ,<-2(15105mil,13075mil) on Multi-Layer And Pad ,<-1(15105mil,13375mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net-_1 Between Pad --2(16265mil,15255mil) on Multi-Layer And Pad --1(16265mil,15555mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net.>_1 Between Pad .>-2(15780mil,12900mil) on Multi-Layer And Pad .>-1(15780mil,13200mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net/?_1 Between Pad /?-2(16535mil,13055mil) on Multi-Layer And Pad /?-1(16535mil,13355mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net;_1 Between Pad ;-2(16165mil,13805mil) on Multi-Layer And Pad ;-1(16165mil,14105mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net[{_1 Between Pad [{-2(16760mil,14560mil) on Multi-Layer And Pad [{-1(16760mil,14860mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net\_1 Between Pad \-2(18415mil,14525mil) on Multi-Layer And Pad \-1(18415mil,14825mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net]}_1 Between Pad ]}-2(17520mil,14465mil) on Multi-Layer And Pad ]}-1(17520mil,14765mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net`~_1 Between Pad `~-2(8100mil,15265mil) on Multi-Layer And Pad `~-1(8100mil,15565mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetA_1 Between Pad A-2(9445mil,13775mil) on Multi-Layer And Pad A-1(9445mil,14075mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetB_1 Between Pad B-2(12745mil,13045mil) on Multi-Layer And Pad B-1(12745mil,13345mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetBS_1 Between Pad BS-2(18215mil,15305mil) on Multi-Layer And Pad BS-1(18215mil,15605mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC_1 Between Pad C-2(11235mil,13005mil) on Multi-Layer And Pad C-1(11235mil,13305mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCAPS_1 Between Pad CAPS-2(8330mil,13760mil) on Multi-Layer And Pad CAPS-1(8330mil,14060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD_1 Between Pad D-2(10865mil,13745mil) on Multi-Layer And Pad D-1(10865mil,14045mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDELETE_1 Between Pad DELETE-2(19540mil,14535mil) on Multi-Layer And Pad DELETE-1(19540mil,14835mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDOWN_1 Between Pad DOWN-2(20290mil,12265mil) on Multi-Layer And Pad DOWN-1(20290mil,12565mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetE_1 Between Pad E-2(10710mil,14505mil) on Multi-Layer And Pad E-1(10710mil,14805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetEND_1 Between Pad END-2(20270mil,14535mil) on Multi-Layer And Pad END-1(20270mil,14835mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetENTER_1 Between Pad ENTER-2(18105mil,13795mil) on Multi-Layer And Pad ENTER-1(18105mil,14095mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetESC_1 Between Pad ESC-2(8100mil,16010mil) on Multi-Layer And Pad ESC-1(8100mil,16310mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad F1-2(8830mil,16060mil) on Multi-Layer And Pad F1-1(8830mil,16360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF2_1 Between Pad F2-2(9645mil,15985mil) on Multi-Layer And Pad F2-1(9645mil,16285mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF3_1 Between Pad F3-2(10340mil,15990mil) on Multi-Layer And Pad F3-1(10340mil,16290mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF4_1 Between Pad F4-2(11085mil,16060mil) on Multi-Layer And Pad F4-1(11085mil,16360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF5_1 Between Pad F5-2(11830mil,16025mil) on Multi-Layer And Pad F5-1(11830mil,16325mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF6_1 Between Pad F6-2(12580mil,16025mil) on Multi-Layer And Pad F6-1(12580mil,16325mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF7_1 Between Pad F7-2(13345mil,16015mil) on Multi-Layer And Pad F7-1(13345mil,16315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF8_1 Between Pad F8-2(14105mil,16025mil) on Multi-Layer And Pad F8-1(14105mil,16325mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF9_1 Between Pad F9-2(14825mil,16025mil) on Multi-Layer And Pad F9-1(14825mil,16325mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF10_1 Between Pad F10-2(15595mil,16015mil) on Multi-Layer And Pad F10-1(15595mil,16315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF11_1 Between Pad F11-2(16345mil,15995mil) on Multi-Layer And Pad F11-1(16345mil,16295mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF12_1 Between Pad F12-2(17130mil,16005mil) on Multi-Layer And Pad F12-1(17130mil,16305mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetF_1 Between Pad F-2(11640mil,13745mil) on Multi-Layer And Pad F-1(11640mil,14045mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetG_1 Between Pad G-2(12390mil,13770mil) on Multi-Layer And Pad G-1(12390mil,14070mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetH_1 Between Pad H-2(13155mil,13735mil) on Multi-Layer And Pad H-1(13155mil,14035mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetHOME_1 Between Pad HOME-2(20240mil,15245mil) on Multi-Layer And Pad HOME-1(20240mil,15545mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetI_1 Between Pad I-2(14480mil,14465mil) on Multi-Layer And Pad I-1(14480mil,14765mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetINSERT_1 Between Pad INSERT-2(19545mil,15210mil) on Multi-Layer And Pad INSERT-1(19545mil,15510mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ_1 Between Pad J-2(13895mil,13770mil) on Multi-Layer And Pad J-1(13895mil,14070mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK_1 Between Pad K-2(14670mil,13770mil) on Multi-Layer And Pad K-1(14670mil,14070mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL_1 Between Pad L-2(15420mil,13760mil) on Multi-Layer And Pad L-1(15420mil,14060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLALT_1 Between Pad LALT-2(9900mil,12180mil) on Multi-Layer And Pad LALT-1(9900mil,12480mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLCTRL_1 Between Pad LCTRL-2(8175mil,12170mil) on Multi-Layer And Pad LCTRL-1(8175mil,12470mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLEFT_1 Between Pad LEFT-2(19515mil,12220mil) on Multi-Layer And Pad LEFT-1(19515mil,12520mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLSHIFT_1 Between Pad LSHIFT-2(8490mil,13005mil) on Multi-Layer And Pad LSHIFT-1(8490mil,13305mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetLWIN_1 Between Pad LWIN-2(9085mil,12275mil) on Multi-Layer And Pad LWIN-1(9085mil,12575mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetM_1 Between Pad M-2(14240mil,13115mil) on Multi-Layer And Pad M-1(14240mil,13415mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetMENU_1 Between Pad MENU-2(17570mil,12240mil) on Multi-Layer And Pad MENU-1(17570mil,12540mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetN_1 Between Pad N-2(13515mil,13010mil) on Multi-Layer And Pad N-1(13515mil,13310mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetO_1 Between Pad O-2(15235mil,14490mil) on Multi-Layer And Pad O-1(15235mil,14790mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP_1 Between Pad P-2(16005mil,14545mil) on Multi-Layer And Pad P-1(16005mil,14845mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPAUSE_1 Between Pad PAUSE-2(19545mil,16025mil) on Multi-Layer And Pad PAUSE-1(19545mil,16325mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPGDN_1 Between Pad PGDN-2(21035mil,14525mil) on Multi-Layer And Pad PGDN-1(21035mil,14825mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPGUP_1 Between Pad PGUP-2(21020mil,15275mil) on Multi-Layer And Pad PGUP-1(21020mil,15575mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPS_1 Between Pad PS-2(21005mil,16020mil) on Multi-Layer And Pad PS-1(21005mil,16320mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ_1 Between Pad Q-2(9215mil,14540mil) on Multi-Layer And Pad Q-1(9215mil,14840mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR_1 Between Pad R-2(11480mil,14525mil) on Multi-Layer And Pad R-1(11480mil,14825mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetRALT_1 Between Pad RALT-2(15690mil,12205mil) on Multi-Layer And Pad RALT-1(15690mil,12505mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetRCTRL_1 Between Pad RCTRL-2(18475mil,12280mil) on Multi-Layer And Pad RCTRL-1(18475mil,12580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetRIGHT_1 Between Pad RIGHT-1(21040mil,12305mil) on Multi-Layer And Pad RIGHT-2(21340mil,12305mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetRSHIFT_1 Between Pad RSHIFT-2(17940mil,13045mil) on Multi-Layer And Pad RSHIFT-1(17940mil,13345mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetRWIN_1 Between Pad RWIN-2(16595mil,12230mil) on Multi-Layer And Pad RWIN-1(16595mil,12530mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetS_1 Between Pad S-2(10170mil,13725mil) on Multi-Layer And Pad S-1(10170mil,14025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetSCLK_1 Between Pad SCLK-2(20285mil,16060mil) on Multi-Layer And Pad SCLK-1(20285mil,16360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetSPACE_1 Between Pad SPACE-2(12850mil,12280mil) on Multi-Layer And Pad SPACE-1(12850mil,12580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetT_1 Between Pad T-2(12165mil,14565mil) on Multi-Layer And Pad T-1(12165mil,14865mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetTAB_1 Between Pad TAB-2(8275mil,14480mil) on Multi-Layer And Pad TAB-1(8275mil,14780mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU_1 Between Pad U-2(13670mil,14525mil) on Multi-Layer And Pad U-1(13670mil,14825mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetUP_1 Between Pad UP-2(20270mil,13015mil) on Multi-Layer And Pad UP-1(20270mil,13315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetV_1 Between Pad V-2(12005mil,13040mil) on Multi-Layer And Pad V-1(12005mil,13340mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetVOL+_1 Between Pad VOL+-2(18605mil,16030mil) on Multi-Layer And Pad VOL+-1(18605mil,16330mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetVOL-_1 Between Pad VOL--2(17850mil,16015mil) on Multi-Layer And Pad VOL--1(17850mil,16315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetW_1 Between Pad W-2(9970mil,14515mil) on Multi-Layer And Pad W-1(9970mil,14815mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetX_1 Between Pad X-2(10500mil,13055mil) on Multi-Layer And Pad X-1(10500mil,13355mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetY_1 Between Pad Y-2(13015mil,14465mil) on Multi-Layer And Pad Y-1(13015mil,14765mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetZ_1 Between Pad Z-2(9650mil,13030mil) on Multi-Layer And Pad Z-1(9650mil,13330mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P1 Between Pad HOME-0(20490mil,15645mil) on Multi-Layer And Pad SCLK-0(20535mil,16460mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P1 Between Pad P-0(16255mil,14945mil) on Multi-Layer And Pad ;-0(16415mil,14205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P1 Between Pad `~-0(8350mil,15665mil) on Multi-Layer And Pad TAB-0(8525mil,14880mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P1 Between Pad P-0(16255mil,14945mil) on Multi-Layer And Pad +=-0(17280mil,15680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P1 Between Pad ;-0(16415mil,14205mil) on Multi-Layer And Pad ENTER-0(18355mil,14195mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P1 Between Pad Connector-1(15040mil,17175mil) on Multi-Layer And Pad P-0(16255mil,14945mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P1 Between Pad SPACE-0(13100mil,12680mil) on Multi-Layer And Pad ;-0(16415mil,14205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P1 Between Pad +=-0(17280mil,15680mil) on Multi-Layer And Pad HOME-0(20490mil,15645mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P1 Between Pad TAB-0(8525mil,14880mil) on Multi-Layer And Pad SPACE-0(13100mil,12680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P2 Between Pad PS-0(21255mil,16420mil) on Multi-Layer And Pad PGUP-0(21270mil,15675mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P2 Between Pad PGUP-0(21270mil,15675mil) on Multi-Layer And Pad PGDN-0(21285mil,14925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P2 Between Pad Connector-2(14960mil,17175mil) on Multi-Layer And Pad F9-0(15075mil,16425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P2 Between Pad PAUSE-0(19795mil,16425mil) on Multi-Layer And Pad PS-0(21255mil,16420mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P2 Between Pad F9-0(15075mil,16425mil) on Multi-Layer And Pad F11-0(16595mil,16395mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P2 Between Pad F1-0(9080mil,16460mil) on Multi-Layer And Pad F3-0(10590mil,16390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P2 Between Pad RIGHT-0(20940mil,12555mil) on Multi-Layer And Pad PGDN-0(21285mil,14925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P2 Between Pad F3-0(10590mil,16390mil) on Multi-Layer And Pad F-0(11890mil,14145mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P2 Between Pad F11-0(16595mil,16395mil) on Multi-Layer And Pad PAUSE-0(19795mil,16425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P2 Between Pad F3-0(10590mil,16390mil) on Multi-Layer And Pad F9-0(15075mil,16425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3 Between Pad Z-0(9900mil,13430mil) on Multi-Layer And Pad X-0(10750mil,13455mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3 Between Pad F10-0(15845mil,16415mil) on Multi-Layer And Pad --0(16515mil,15655mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3 Between Pad Q-0(9465mil,14940mil) on Multi-Layer And Pad E-0(10960mil,14905mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3 Between Pad Connector-3(14880mil,17175mil) on Multi-Layer And Pad F10-0(15845mil,16415mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3 Between Pad --0(16515mil,15655mil) on Multi-Layer And Pad ]}-0(17770mil,14865mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3 Between Pad F7-0(13595mil,16415mil) on Multi-Layer And Pad Connector-3(14880mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3 Between Pad L-0(15670mil,14160mil) on Multi-Layer And Pad --0(16515mil,15655mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3 Between Pad ]}-0(17770mil,14865mil) on Multi-Layer And Pad UP-0(20520mil,13415mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3 Between Pad X-0(10750mil,13455mil) on Multi-Layer And Pad E-0(10960mil,14905mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P3 Between Pad E-0(10960mil,14905mil) on Multi-Layer And Pad F7-0(13595mil,16415mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P4 Between Pad V-0(12255mil,13440mil) on Multi-Layer And Pad B-0(12995mil,13445mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P4 Between Pad G-0(12640mil,14170mil) on Multi-Layer And Pad B-0(12995mil,13445mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P4 Between Pad G-0(12640mil,14170mil) on Multi-Layer And Pad J-0(14145mil,14170mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P4 Between Pad 4-0(11295mil,15620mil) on Multi-Layer And Pad F5-0(12080mil,16425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P4 Between Pad J-0(14145mil,14170mil) on Multi-Layer And Pad O-0(15485mil,14890mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P4 Between Pad F2-0(9895mil,16385mil) on Multi-Layer And Pad 4-0(11295mil,15620mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P4 Between Pad A-0(9695mil,14175mil) on Multi-Layer And Pad F2-0(9895mil,16385mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P4 Between Pad O-0(15485mil,14890mil) on Multi-Layer And Pad /?-0(16785mil,13455mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P4 Between Pad Connector-4(14800mil,17175mil) on Multi-Layer And Pad O-0(15485mil,14890mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P4 Between Pad Connector-4(14800mil,17175mil) on Multi-Layer And Pad F12-0(17380mil,16405mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P4 Between Pad 4-0(11295mil,15620mil) on Multi-Layer And Pad G-0(12640mil,14170mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5 Between Pad 8-0(14245mil,15715mil) on Multi-Layer And Pad F8-0(14355mil,16425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5 Between Pad 8-0(14245mil,15715mil) on Multi-Layer And Pad 9-0(15110mil,15610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5 Between Pad H-0(13405mil,14135mil) on Multi-Layer And Pad N-0(13765mil,13410mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5 Between Pad F8-0(14355mil,16425mil) on Multi-Layer And Pad Connector-5(14720mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5 Between Pad I-0(14730mil,14865mil) on Multi-Layer And Pad 9-0(15110mil,15610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5 Between Pad F6-0(12830mil,16425mil) on Multi-Layer And Pad F8-0(14355mil,16425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5 Between Pad T-0(12415mil,14965mil) on Multi-Layer And Pad H-0(13405mil,14135mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5 Between Pad D-0(11115mil,14145mil) on Multi-Layer And Pad T-0(12415mil,14965mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5 Between Pad I-0(14730mil,14865mil) on Multi-Layer And Pad '"-0(17175mil,14205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5 Between Pad 1-0(9105mil,15680mil) on Multi-Layer And Pad D-0(11115mil,14145mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P5 Between Pad T-0(12415mil,14965mil) on Multi-Layer And Pad F6-0(12830mil,16425mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P6 Between Pad ,<-0(15355mil,13475mil) on Multi-Layer And Pad .>-0(16030mil,13300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P6 Between Pad M-0(14490mil,13515mil) on Multi-Layer And Pad ,<-0(15355mil,13475mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P6 Between Pad M-0(14490mil,13515mil) on Multi-Layer And Pad K-0(14920mil,14170mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P6 Between Pad W-0(10220mil,14915mil) on Multi-Layer And Pad 3-0(10570mil,15700mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P6 Between Pad 6-0(12905mil,15660mil) on Multi-Layer And Pad Y-0(13265mil,14865mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P6 Between Pad W-0(10220mil,14915mil) on Multi-Layer And Pad C-0(11485mil,13405mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P6 Between Pad 6-0(12905mil,15660mil) on Multi-Layer And Pad Connector-6(14640mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P6 Between Pad .>-0(16030mil,13300mil) on Multi-Layer And Pad DOWN-0(20540mil,12665mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P6 Between Pad Y-0(13265mil,14865mil) on Multi-Layer And Pad K-0(14920mil,14170mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P6 Between Pad 3-0(10570mil,15700mil) on Multi-Layer And Pad 6-0(12905mil,15660mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P7 Between Pad 5-0(12090mil,15620mil) on Multi-Layer And Pad Connector-7(14560mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P7 Between Pad Connector-7(14560mil,17175mil) on Multi-Layer And Pad MENU-0(17820mil,12640mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P8 Between Pad 7-0(13560mil,15595mil) on Multi-Layer And Pad U-0(13920mil,14925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P8 Between Pad BS-0(18465mil,15705mil) on Multi-Layer And Pad INSERT-0(19795mil,15610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P8 Between Pad F4-0(11335mil,16460mil) on Multi-Layer And Pad R-0(11730mil,14925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P8 Between Pad S-0(10420mil,14125mil) on Multi-Layer And Pad R-0(11730mil,14925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P8 Between Pad [{-0(17010mil,14960mil) on Multi-Layer And Pad BS-0(18465mil,15705mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P8 Between Pad 7-0(13560mil,15595mil) on Multi-Layer And Pad Connector-8(14480mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P8 Between Pad LEFT-0(19765mil,12620mil) on Multi-Layer And Pad INSERT-0(19795mil,15610mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P8 Between Pad ESC-0(8350mil,16410mil) on Multi-Layer And Pad F4-0(11335mil,16460mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P8 Between Pad R-0(11730mil,14925mil) on Multi-Layer And Pad U-0(13920mil,14925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P8 Between Pad U-0(13920mil,14925mil) on Multi-Layer And Pad [{-0(17010mil,14960mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P9 Between Pad RSHIFT-0(18190mil,13445mil) on Multi-Layer And Pad DELETE-0(19790mil,14935mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P9 Between Pad Connector-9(14400mil,17175mil) on Multi-Layer And Pad RSHIFT-0(18190mil,13445mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P9 Between Pad LSHIFT-0(8740mil,13405mil) on Multi-Layer And Pad Connector-9(14400mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P10 Between Pad T-3(12465mil,14565mil) on Multi-Layer And Pad Y-3(13315mil,14465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P10 Between Pad TAB-3(8575mil,14480mil) on Multi-Layer And Pad Q-3(9515mil,14540mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P10 Between Pad B-3(13045mil,13045mil) on Multi-Layer And Pad Y-3(13315mil,14465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P10 Between Pad F1-3(9130mil,16060mil) on Multi-Layer And Pad Q-3(9515mil,14540mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P10 Between Pad BS-3(18515mil,15305mil) on Multi-Layer And Pad RCTRL-3(18775mil,12280mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P10 Between Pad Y-3(13315mil,14465mil) on Multi-Layer And Pad Connector-10(14320mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P10 Between Pad Q-3(9515mil,14540mil) on Multi-Layer And Pad T-3(12465mil,14565mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P10 Between Pad Y-3(13315mil,14465mil) on Multi-Layer And Pad BS-3(18515mil,15305mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P11 Between Pad K-3(14970mil,13770mil) on Multi-Layer And Pad ;-3(16465mil,13805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P11 Between Pad K-3(14970mil,13770mil) on Multi-Layer And Pad 9-3(15160mil,15210mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P11 Between Pad E-3(11010mil,14505mil) on Multi-Layer And Pad F4-3(11385mil,16060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P11 Between Pad ;-3(16465mil,13805mil) on Multi-Layer And Pad RWIN-3(16895mil,12230mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P11 Between Pad Connector-11(14240mil,17175mil) on Multi-Layer And Pad 9-3(15160mil,15210mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P11 Between Pad LWIN-3(9385mil,12275mil) on Multi-Layer And Pad E-3(11010mil,14505mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P11 Between Pad 9-3(15160mil,15210mil) on Multi-Layer And Pad PAUSE-3(19845mil,16025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P11 Between Pad F4-3(11385mil,16060mil) on Multi-Layer And Pad Connector-11(14240mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P12 Between Pad F6-3(12880mil,16025mil) on Multi-Layer And Pad F7-3(13645mil,16015mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P12 Between Pad ,<-3(15405mil,13075mil) on Multi-Layer And Pad /?-3(16835mil,13055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P12 Between Pad F7-3(13645mil,16015mil) on Multi-Layer And Pad Connector-12(14160mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P12 Between Pad P-3(16305mil,14545mil) on Multi-Layer And Pad /?-3(16835mil,13055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P12 Between Pad S-3(10470mil,13725mil) on Multi-Layer And Pad F6-3(12880mil,16025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P12 Between Pad F7-3(13645mil,16015mil) on Multi-Layer And Pad P-3(16305mil,14545mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P13 Between Pad DELETE-3(19840mil,14535mil) on Multi-Layer And Pad END-3(20570mil,14535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P13 Between Pad Connector-13(14080mil,17175mil) on Multi-Layer And Pad F8-3(14405mil,16025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P13 Between Pad MENU-3(17870mil,12240mil) on Multi-Layer And Pad LEFT-3(19815mil,12220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P13 Between Pad F8-3(14405mil,16025mil) on Multi-Layer And Pad O-3(15535mil,14490mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P13 Between Pad F-3(11940mil,13745mil) on Multi-Layer And Pad O-3(15535mil,14490mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P13 Between Pad LEFT-3(19815mil,12220mil) on Multi-Layer And Pad DELETE-3(19840mil,14535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P13 Between Pad O-3(15535mil,14490mil) on Multi-Layer And Pad DELETE-3(19840mil,14535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P14 Between Pad F5-3(12130mil,16025mil) on Multi-Layer And Pad 5-3(12140mil,15220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P14 Between Pad 5-3(12140mil,15220mil) on Multi-Layer And Pad 7-3(13610mil,15195mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P14 Between Pad 7-3(13610mil,15195mil) on Multi-Layer And Pad Connector-14(14000mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P14 Between Pad 7-3(13610mil,15195mil) on Multi-Layer And Pad 0-3(15955mil,15280mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P14 Between Pad D-3(11165mil,13745mil) on Multi-Layer And Pad 5-3(12140mil,15220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P14 Between Pad 0-3(15955mil,15280mil) on Multi-Layer And Pad \-3(18715mil,14525mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P14 Between Pad \-3(18715mil,14525mil) on Multi-Layer And Pad DOWN-3(20590mil,12265mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P15 Between Pad [{-3(17060mil,14560mil) on Multi-Layer And Pad +=-3(17330mil,15280mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P15 Between Pad F11-3(16645mil,15995mil) on Multi-Layer And Pad +=-3(17330mil,15280mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P15 Between Pad CAPS-3(8630mil,13760mil) on Multi-Layer And Pad W-3(10270mil,14515mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P15 Between Pad J-3(14195mil,13770mil) on Multi-Layer And Pad [{-3(17060mil,14560mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P15 Between Pad Connector-15(13920mil,17175mil) on Multi-Layer And Pad J-3(14195mil,13770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P15 Between Pad [{-3(17060mil,14560mil) on Multi-Layer And Pad UP-3(20570mil,13015mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P15 Between Pad W-3(10270mil,14515mil) on Multi-Layer And Pad J-3(14195mil,13770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P16 Between Pad A-3(9745mil,13775mil) on Multi-Layer And Pad 2-3(9920mil,15305mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P16 Between Pad I-3(14780mil,14465mil) on Multi-Layer And Pad --3(16565mil,15255mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P16 Between Pad Connector-16(13840mil,17175mil) on Multi-Layer And Pad I-3(14780mil,14465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P16 Between Pad SCLK-3(20585mil,16060mil) on Multi-Layer And Pad RIGHT-3(21340mil,12605mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P16 Between Pad --3(16565mil,15255mil) on Multi-Layer And Pad SCLK-3(20585mil,16060mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P16 Between Pad 2-3(9920mil,15305mil) on Multi-Layer And Pad I-3(14780mil,14465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P17 Between Pad HOME-3(20540mil,15245mil) on Multi-Layer And Pad PS-3(21305mil,16020mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P17 Between Pad V-3(12305mil,13040mil) on Multi-Layer And Pad N-3(13815mil,13010mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P17 Between Pad R-3(11780mil,14525mil) on Multi-Layer And Pad V-3(12305mil,13040mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P17 Between Pad VOL+-3(18905mil,16030mil) on Multi-Layer And Pad PS-3(21305mil,16020mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P17 Between Pad N-3(13815mil,13010mil) on Multi-Layer And Pad L-3(15720mil,13760mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P17 Between Pad L-3(15720mil,13760mil) on Multi-Layer And Pad RSHIFT-3(18240mil,13045mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P17 Between Pad Connector-17(13760mil,17175mil) on Multi-Layer And Pad N-3(13815mil,13010mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P17 Between Pad RSHIFT-3(18240mil,13045mil) on Multi-Layer And Pad VOL+-3(18905mil,16030mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P18 Between Pad H-3(13455mil,13735mil) on Multi-Layer And Pad M-3(14540mil,13115mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P18 Between Pad ]}-3(17820mil,14465mil) on Multi-Layer And Pad VOL--3(18150mil,16015mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P18 Between Pad INSERT-3(19845mil,15210mil) on Multi-Layer And Pad PGDN-3(21335mil,14525mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P18 Between Pad `~-3(8400mil,15265mil) on Multi-Layer And Pad LSHIFT-3(8790mil,13005mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P18 Between Pad `~-3(8400mil,15265mil) on Multi-Layer And Pad 4-3(11345mil,15220mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P18 Between Pad H-3(13455mil,13735mil) on Multi-Layer And Pad Connector-18(13680mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P18 Between Pad VOL--3(18150mil,16015mil) on Multi-Layer And Pad INSERT-3(19845mil,15210mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P18 Between Pad 4-3(11345mil,15220mil) on Multi-Layer And Pad H-3(13455mil,13735mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P18 Between Pad M-3(14540mil,13115mil) on Multi-Layer And Pad ]}-3(17820mil,14465mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P19 Between Pad LALT-3(10200mil,12180mil) on Multi-Layer And Pad X-3(10800mil,13055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P19 Between Pad 1-3(9155mil,15280mil) on Multi-Layer And Pad 3-3(10620mil,15300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P19 Between Pad X-3(10800mil,13055mil) on Multi-Layer And Pad G-3(12690mil,13770mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P19 Between Pad G-3(12690mil,13770mil) on Multi-Layer And Pad Connector-19(13600mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P19 Between Pad ENTER-3(18405mil,13795mil) on Multi-Layer And Pad PGUP-3(21320mil,15275mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P19 Between Pad 3-3(10620mil,15300mil) on Multi-Layer And Pad X-3(10800mil,13055mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P19 Between Pad G-3(12690mil,13770mil) on Multi-Layer And Pad ENTER-3(18405mil,13795mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P20 Between Pad F9-3(15125mil,16025mil) on Multi-Layer And Pad F10-3(15895mil,16015mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P20 Between Pad RALT-3(15990mil,12205mil) on Multi-Layer And Pad .>-3(16080mil,12900mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P20 Between Pad F10-3(15895mil,16015mil) on Multi-Layer And Pad F12-3(17430mil,16005mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P20 Between Pad .>-3(16080mil,12900mil) on Multi-Layer And Pad '"-3(17225mil,13805mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P20 Between Pad U-3(13970mil,14525mil) on Multi-Layer And Pad F9-3(15125mil,16025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P20 Between Pad Connector-20(13520mil,17175mil) on Multi-Layer And Pad F9-3(15125mil,16025mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P20 Between Pad '"-3(17225mil,13805mil) on Multi-Layer And Pad F12-3(17430mil,16005mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P21 Between Pad F2-3(9945mil,15985mil) on Multi-Layer And Pad F3-3(10640mil,15990mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P21 Between Pad 6-3(12955mil,15260mil) on Multi-Layer And Pad 8-3(14295mil,15315mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P21 Between Pad ESC-3(8400mil,16010mil) on Multi-Layer And Pad F2-3(9945mil,15985mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P21 Between Pad LCTRL-3(8475mil,12170mil) on Multi-Layer And Pad Z-3(9950mil,13030mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P21 Between Pad 6-3(12955mil,15260mil) on Multi-Layer And Pad Connector-21(13440mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P21 Between Pad 6-3(12955mil,15260mil) on Multi-Layer And Pad SPACE-3(13150mil,12280mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P21 Between Pad F2-3(9945mil,15985mil) on Multi-Layer And Pad Z-3(9950mil,13030mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P21 Between Pad F3-3(10640mil,15990mil) on Multi-Layer And Pad 6-3(12955mil,15260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P22 Between Pad \-0(18665mil,14925mil) on Multi-Layer And Pad END-0(20520mil,14935mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P22 Between Pad CAPS-0(8580mil,14160mil) on Multi-Layer And Pad LALT-0(10150mil,12580mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P22 Between Pad RALT-0(15940mil,12605mil) on Multi-Layer And Pad \-0(18665mil,14925mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P22 Between Pad Connector-22(13360mil,17175mil) on Multi-Layer And Pad RALT-0(15940mil,12605mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P22 Between Pad LALT-0(10150mil,12580mil) on Multi-Layer And Pad RALT-0(15940mil,12605mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P23 Between Pad VOL--0(18100mil,16415mil) on Multi-Layer And Pad VOL+-0(18855mil,16430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P23 Between Pad 0-0(15905mil,15680mil) on Multi-Layer And Pad VOL--0(18100mil,16415mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P23 Between Pad RCTRL-0(18725mil,12680mil) on Multi-Layer And Pad VOL+-0(18855mil,16430mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P23 Between Pad Connector-23(13280mil,17175mil) on Multi-Layer And Pad 0-0(15905mil,15680mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P23 Between Pad LCTRL-0(8425mil,12570mil) on Multi-Layer And Pad Connector-23(13280mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P24 Between Pad LWIN-0(9335mil,12675mil) on Multi-Layer And Pad 2-0(9870mil,15705mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P24 Between Pad 2-0(9870mil,15705mil) on Multi-Layer And Pad Connector-24(13200mil,17175mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P24 Between Pad LWIN-0(9335mil,12675mil) on Multi-Layer And Pad RWIN-0(16845mil,12630mil) on Multi-Layer 
Rule Violations :266

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 467
Time Elapsed        : 00:00:01